{
  'encoding' => 'UTF-8',
  'module' => {
    'name' => 'sentence splitter',
    'program' => 'uplug-split',
    'location' => '$UplugBin',
    'stdin' => 'text',
    'stdout' => 'text',
  },
  'description' => 'This is a simple sentence Japanese splitter which splits
  paragraphs into sentences at positions which match simple regular
  expressions. Basically, it adds sentence boundary tags after common
  punctuation marks [。：！？!?] which are followed by at least one
  white-space character and a capital letter or the end of the
  string. Obviously, this will not work properly for all cases.',
  'input' => {
    'text' => {
      'format' => 'xml',
    }
  },
  'output' => {
    'text' => {
      'format' => 'xml',
      'write_mode' => 'overwrite',
	'status' => 'sent',
	'root' => 's'
    }
  },
  'parameter' => {
    'segments' => {
       'tag' => 's',
       'add IDs' => 1,
	'add parent id' => 1,
    },
    'split pattern' => {

# split if the following sentence boundaries are found:
# 。=> U+3002！=> U+FF01：=> U+FF1A；=> U+FF1B  ？ => U+FF1F ｡ => U+FF61 
# and the following characters are not found after
# ）=> U+FF09 ｣ => U+FF63 〉=> U+3009 》=> U+300B 」=> U+300D 』=> U+300F 】=> U+3011 〕=> U+3015 〗=> U+3017 〙=> U+3019 
# 〛=> U+301B  ］=> U+FF3D  => U+FF3D ｠=> U+FF60] ＂=> U+FF02 ＇=> U+FF07 〞=> U+301E 

		10 => '([\N{U+3002}\N{U+FF01}\N{U+FF1A}\N{U+FF1B}\N{U+FF1F}\N{U+FF61}\?\!\:])([^(\N{U+FF09}\N{U+FF63}\N{U+3009}\N{U+300B}\N{U+300D}\N{U+300F}\N{U+3011}\N{U+3015}\N{U+3017}\N{U+3019}\N{U+301B}\N{U+FF3D}\N{U+FF3D}\N{U+FF60}\)\]\N{U+FF02}\N{U+FF07}\N{U+301E}\"\')])',

    },
    'exceptions' => {
#       't.ex.' => 'abbr',
#	'el.' => 'abbr',
    },
    'word delimiter' => {
       'exceptions' => '\b',
    },
    'runtime' => {
       'verbose' => 0,
    },
  },
  'arguments' => {
    'shortcuts' => {
       'in' => 'input:text:file',
       'infile' => 'input:text:file',
       'informat' => 'input:text:format',
       'indoc' => 'input:text:DocRootTag',
       'inhead' => 'input:text:DocHeaderTag',
       'inbody' => 'input:text:DocBodyTag',
       'inroot' => 'input:text:root',
       'r' => 'input:text:root',
       'out' => 'output:text:file',
       'o' => 'output:text:file',
       'outfile' => 'output:text:file',
       'outformat' => 'output:text:format',
       'outenc' => 'output:text:encoding',
       'outbody' => 'output:text:DocBodyTag',
       'char' => 'output:text:encoding',
       'inchar' => 'input:text:encoding',
       'outchar' => 'output:text:encoding',
       'span' => 'parameter:segments:add spans',
       'id' => 'parameter:segments:add IDs',
       'space' => 'parameter:segments:keep spaces',
       'ci' => 'input:text:encoding',
       'co' => 'output:text:encoding',
       'v' => 'parameter:runtime:verbose'
    }
  },
  'widgets' => {
       'input' => {
	  'text' => {
	    'stream name' => 'stream(format=xml,status=markup)'
	  },
       },
  }
}
